VITE_PROJECT_ID=
VITE_KYC_SBT_ADDRESS=
VITE_ENS_REGISTRY_ADDRESS=
VITE_HSK_NODE=
VITE_KYC_RESOLVER_ADDRESS=

# test
VITE_KYC_SBT_ADDRESS_TEST=
VITE_ENS_REGISTRY_ADDRESS_TEST=
VITE_HSK_NODE_TEST=
VITE_KYC_RESOLVER_ADDRESS_TEST=